return {
  "folke/noice.nvim",
  dependencies = { "MunifTanjim/nui.nvim", "rcarriga/nvim-notify" },
  event = "VeryLazy",
  config = function()
    vim.notify = require("noice").notify
    require("noice").setup({
      lsp = {
        progress = { enabled = true },
        override = {
          ["vim.lsp.util.convert_input_to_markdown_lines"] = true,
          ["vim.lsp.util.stylize_markdown"] = true,
          ["cmp.entry.get_documentation"] = true,
        },
      },
      presets = {
        bottom_search = true,
        command_palette = true,
        long_message_to_split = true,
        lsp_doc_border = true,
      },
      views = {
        mini = {
          win_options = { winblend = 0 },
          popupmenu = { backend = "nui" },
        },
      },
    })

    -- Add which-key integration
    lvim.builtin.which_key.mappings.n = {
      name = "Noice",
      h = { "<cmd>Noice history<CR>", "History" },
      d = { function() require("notify").dismiss({ silent = true, pending = true }) end, "Dismiss all" },
    }
  end,
}
